apiVersion: v1
appVersion: "3.9"
description: Chart for service1
home: https://github.com/anaspiko/DevOps_servis1
maintainers:
  - email: email@example.com
    name: Name
name: example-v1
sources:
  - https://github.com/anaspiko/DevOps_servis1
version: 0.1.11